<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSGAME</title>
   
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;padding: 0;font-family: 'Josefin Sans', sans-serif;}
           
            .hide{display: none;}
            .cargame{
             width: 100%;
             height: 100vh;   
            background-image: url(bg.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;

            }
        .car{
            width: 50px;height: 70px;
            background: red;
            position: absolute;
            
            bottom: 120px;
            background-image: url('mycar.jfif');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .enemy{
            width: 50px;height: 70px;
            
            position: absolute;
            
            bottom: 120px;
            background-image: url('ecar.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .lines{
            width: 10px;
            height: 100px;
            background: white;
            position: absolute;
            margin-left: 195px;
        }
        .gamearea{
            width: 400px;
             height: 100vh; /*vertical length:-take all the height */
             background: #2d3436;
             margin: auto;
             position: relative;
             border-right: 7px dashed #c8d6e5;
             border-left: 7px dashed #c8d6e5;
        }
        .score{
            position: absolute;
            top: 15px;
            left:40px;
            background: #10ac84;
            width: 300px;
            line-height: 70px;
            text-align: center;
            color: white;
            font-size: 1.5em;
           
            box-shadow: 0 5px 5px #777;
        }
        .startscreen{
            position: absolute;
            background-color: #ee5253;
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #ff6b6b;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            letter-spacing: 5;
            font-size: 20px;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
        }
    </style>
</head>
<body>
    <div class="cargame">
        <div class="score"></div>
        <div class="startscreen">
            <p>Press enter to start <br>
                Arraow key to enter
            </p>
        </div>
        <div class="gamearea">  </div><!--The element is not rendered on screen, not exposed in the accessibility tree, not accessible to keyboard navigation.-->
    </div>
    <script>

        const score=document.querySelector('.score');
        const startscreen=document.querySelector('.startscreen');
        const gamearea=document.querySelector('.gamearea');
        // console.log( gamearea);


        startscreen.addEventListener('click',start);
        let player={
            speed : 5,
            score :0
        }

        var keys={ArrowUp:false,ArrowDown:false,Arroweft:false,ArrowRight:false }

        document.addEventListener('keydown',keyDown);
        document.addEventListener('keyup',keyUp);

        function keyDown(e){
            e.preventDefault();
            keys[e.key]=true;
            // console.log(e.key);
            // console.log(keys);
        }
        function keyUp(e){
            e.preventDefault();
            keys[e.key]=false;
            // console.log(e.key);
            // console.log(keys);
        }
        function iscollide(a,b){
            aRect=a.getBoundingClientRect();
            bRect=b.getBoundingClientRect();
            return !((aRect.top>bRect.bottom)||(aRect.bottom<bRect.top)||(aRect.right<bRect.left)||(aRect.left>bRect.right))
        }

        function moveline(){
            let lines=document.querySelectorAll('.lines');
            lines.forEach(function(item){
                if(item.y>=700){
                    item.y-=750;
                }
                item.y+=player.speed;
                item.style.top = item.y +"px";

            })

        }
        function endGame(){
            player.start=false;
            
            startscreen.classList.remove('hide');
            startscreen.innerHTML="Game Over <br> Your Final Score is "+player.score +" <br>Press here to Restart the game";
            
        }


        function moveEnemy(car){
            let enemy=document.querySelectorAll('.enemy');
            enemy.forEach(function(item){
                if(iscollide(car,item)){
                    console.log("HIT");
                    endGame();
                }
                if(item.y>=750){
                    item.y= -300;
                    item.style.left = Math.floor(Math.random() * 350)+ "px";
                }
                item.y+=player.speed;
                item.style.top = item.y +"px";

            })

        }

        // function randomcolor(){
        //     function c() {
        //         let hex=Math.floor(Math.random()*256).toString(16);
        //         return ("0"+String(hex)).substr(-2);
                
        //     }
        //    return "#"+c()+c()+c(); 
        // }

        function gameplay(){
            //console.log("hey"); 
            let car=document.querySelector('.car');
            let road=gamearea.getBoundingClientRect();
            //console.log(road);
            if(player.start){
                moveline();
                moveEnemy(car);

                if(keys.ArrowUp && player.y>(road.top+70))
                    {player.y -=player.speed}
                if(keys.ArrowDown && player.y<(road.bottom-70))
                    {player.y +=player.speed}
                if(keys.ArrowLeft  && player.x>0)
                    {player.x -=player.speed}
                if(keys.ArrowRight && player.x<(road.width-50))
                    {player.x +=player.speed}
                car.style.top=player.y + "px";
                car.style.left=player.x + "px";
                window.requestAnimationFrame(gameplay);
                console.log(player.score++);
                player.score++;
                let ps=player.score;
                score.innerText="Score :" + ps;

               
            }
            
        }
       
        function start(){
            //gamearea.classList.remove('hide');
            startscreen.classList.add('hide');
            gamearea.innerHTML="";
            player.start=true;
            player.score=0;
            window.requestAnimationFrame(gameplay);


            
            for(x=0;x<5;x++){
                    let roadline=document.createElement('div');
                    roadline.setAttribute('class','lines');
                    roadline.y=(x*150);
                    roadline.style.top = (x*150) +"px";
                    gamearea.appendChild(roadline)
            }

            let car=document.createElement('div');
            car.setAttribute('class','car');
           
            gamearea.append(car);
            player.x=car.offsetLeft;
            player.y=car.offsetTop;

            
            for(x=0;x<3;x++){
                    let enemycar=document.createElement('div');
                    enemycar.setAttribute('class','enemy');
                    enemycar.y=((x+1) *350) * -1;
                    enemycar.style.top = enemycar.y +"px";
                    // enemycar.style.backgroundColor=randomcolor();
                    enemycar.style.left = Math.floor(Math.random() * 350) + "px";
                    gamearea.appendChild(enemycar)
            }

            
        }

        
    </script>
</body>
</html>